<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color:#E7E9EB;
		}
		#myDIV {
			height:300px;
			grid-template-columns: auto auto auto;
			grid-template-rows: auto auto;
			display: grid;
			gap: 10px;
			background-color: #2196F3;
			padding: 10px;
		}
		#myDIV div {
			background-color: rgba(255, 255, 255, 0.5);
			text-align: center;
			padding: 20px 0;
			font-size: 30px;
		}

		.item1 {
			grid-column: 1 / 3;
			grid-row: 1 / 2;
		}

		.item2 {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
			z-index: 2;
		}

		.item3 {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}

		.item4 {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
		}


		/*.item3 {grid-column: auto / span 2;};*/

		.myDiv{
			width: 200px;
			height: 200px;
			background: red;
			transform: matrix(1, 0, 0, 1, 150, 150);
		}

		.wrap {
			display: flex;
			justify-content: space-between;
		}

		.wrap > * {
			outline: 1px blue solid;
		}

		.test {
			display: flex;
		}

		.test > * {
			outline: 1px red solid;
		}

		.inn {
			flex: 0 1 50px;
			overflow: auto;

		}

		.inn2 {
			/*flex: 1;*/
		}

		img {
			max-width: 100%;
		}

		.test2 {
			flex: 1;
		}

	</style>
</head>
<body>


<script src="test.js"></script>
</body>
</html>